<html>
  <head>
    <title>Ex36 - Minh Thư</title>
</head>  
<head>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }

        .menu-container {
            width: 210px; 
        }

        h3 {
            height: 50px;
            width: 100%;
            background: url("images/h3.png") no-repeat 0 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 10px 10px 25px 45px;
            background: url("images/ul.png") no-repeat 0 100%;
            list-style-image: url("images/li.png");
        }
        
        li {
            padding-bottom: 5px; 
        }

        a {
            text-decoration: none; 
            font-size: 14pt;
        }

        a:link {
            color: #0000FF; 
        }

        a:visited {
            color: #0000FF; 
        }

        a:hover {
            color: red; 
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <h3></h3>
        
        <ul>
            <li><a href="#">Future</a></li>
            <li><a href="#">Health</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Money</a></li>
            <li><a href="#">Personal</a></li>
            <li><a href="#">Phobias</a></li>
        </ul>
    </div>

</body>

</html>
